[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = -p no:warnings

[tox]
envlist = py{27,34,35,36}-django{17,18,19,110,111}, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django17: Django~=1.7.0
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    -rrequirements/requirements-test.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py

[travis]
python =
    2.7: py27, flake8

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18, flake8
    1.9: django19
