[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py3{6,7}-django{110,111}, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    -rrequirements/requirements-test.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py
